<!DOCTYPE html >
<html>
        <head>
          <title>enums - enums</title>
          <meta name="description" content="enums - enums" />
          <meta name="keywords" content="enums enums" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'enums.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>enums</h1><span class="permalink">
      <a href="../index.html#enums.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">enums</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="enums.DocumentType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DocumentTypeextendsEnum[enums.DocumentType]"></a>
      <a id="DocumentType:DocumentType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DocumentType.html"><span class="name">DocumentType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="DocumentType.html" class="extype" name="enums.DocumentType">DocumentType</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#enums.package@DocumentTypeextendsEnum[enums.DocumentType]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="enums.FileType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileTypeextendsEnum[enums.FileType]"></a>
      <a id="FileType:FileType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="FileType.html"><span class="name">FileType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="FileType.html" class="extype" name="enums.FileType">FileType</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#enums.package@FileTypeextendsEnum[enums.FileType]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="enums.ResponseType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResponseTypeextendsEnum[enums.ResponseType]"></a>
      <a id="ResponseType:ResponseType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ResponseType.html"><span class="name">ResponseType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="ResponseType.html" class="extype" name="enums.ResponseType">ResponseType</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#enums.package@ResponseTypeextendsEnum[enums.ResponseType]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="enums.SuggestionType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SuggestionTypeextendsEnum[enums.SuggestionType]"></a>
      <a id="SuggestionType:SuggestionType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SuggestionType.html"><span class="name">SuggestionType</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="SuggestionType.html" class="extype" name="enums.SuggestionType">SuggestionType</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#enums.package@SuggestionTypeextendsEnum[enums.SuggestionType]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
