# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "GK/9db0GZ7AV8t/@@5uqrlcgpLf>ldvGv?MjBl9^7SitK6E`GxH/WUNUAc=?3m4_"
play.crypto.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on
play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

#solr
solr.host="52.32.173.118"
solr.host=${?SOLR_HOST}
solr.port="8983"
solr.port=${?SOLR_PORT}
solr.indexPath="solr"
solr.indexPath=${?SOLR_INDEX_PATH}
solr.collection="SynerzipRecruitment"
solr.collection=${?SOLR_COLLECTION}
#documents folder path
application.documents.path = "/home/synerzip/Rezoomex/documents"
application.documents.path = ${?APPLICATION_DOCUMENTS_PATH}

#marked as gold documents folder path
application.gold.documents.path = "/home/synerzip/Projects/Rezoomex/goldDocuments"
application.gold.documents.path = ${?APPLICATION_GOLD_DOCUMENTS_PATH}

# Gazetteer list path
application.gazetteer.path = ${?APPLICATION_GAZETTEER_PATH}
gate.resource.path=${?GATE_RESOURCE_PATH}
gate.dev.path="/home/synerzip/GATE_Developer_8.1"
gate.dev.path=${?GATE_DEV_PATH}
gate.app.name="RzApp.gapp"
gate.jdapp.name="RzJdApp.gapp"
ontology.name="jan08"

# Play Jongo
# ~~~~~
playjongo.uri = "mongodb://127.0.0.1:27017/rezoomex"
playjongo.uri = ${?MONGODB_URI}
playjongo.gridfs.enabled=false
