<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GateUtils</div>
      <div class="occurrences"><a href="../orphan/package.html" class="extype" name="orphan">orphan</a> </div>
    </div><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">gazSuggestionJobJson</div>
      <div class="occurrences"><a href="../orphan/GateUtils.html" class="extype" name="orphan.GateUtils">GateUtils</a> </div>
    </div><div class="entry">
      <div class="name">gazSuggestionJson</div>
      <div class="occurrences"><a href="../orphan/GateUtils.html" class="extype" name="orphan.GateUtils">GateUtils</a> </div>
    </div><div class="entry">
      <div class="name">getAboutUs</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">getAllCommonFiles</div>
      <div class="occurrences"><a href="../orphan/GateUtils.html" class="extype" name="orphan.GateUtils">GateUtils</a> </div>
    </div><div class="entry">
      <div class="name">getAllJdFiles</div>
      <div class="occurrences"><a href="../orphan/GateUtils.html" class="extype" name="orphan.GateUtils">GateUtils</a> </div>
    </div><div class="entry">
      <div class="name">getAllRZFiles</div>
      <div class="occurrences"><a href="../orphan/GateUtils.html" class="extype" name="orphan.GateUtils">GateUtils</a> </div>
    </div><div class="entry">
      <div class="name">getAnnotation</div>
      <div class="occurrences"><a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getAnnotationSetWithin</div>
      <div class="occurrences"><a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getAnnotationWithin</div>
      <div class="occurrences"><a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getAttributes</div>
      <div class="occurrences"><a href="../controllers/CorpusResult.html" class="extype" name="controllers.CorpusResult">CorpusResult</a> </div>
    </div><div class="entry">
      <div class="name">getChildrens</div>
      <div class="occurrences"><a href="../orphan/model/SuggestionClass.html" class="extype" name="orphan.model.SuggestionClass">SuggestionClass</a> </div>
    </div><div class="entry">
      <div class="name">getClass</div>
      <div class="occurrences"><a href="../orphan/utility/ontology/OntoLoader.html" class="extype" name="orphan.utility.ontology.OntoLoader">OntoLoader</a> </div>
    </div><div class="entry">
      <div class="name">getCompanyDetails</div>
      <div class="occurrences"><a href="../controllers/OrphanAllocationController.html" class="extype" name="controllers.OrphanAllocationController">OrphanAllocationController</a> <a href="../controllers/ReverseOrphanAllocationController.html" class="extype" name="controllers.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> <a href="../controllers/javascript/ReverseOrphanAllocationController.html" class="extype" name="controllers.javascript.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> </div>
    </div><div class="entry">
      <div class="name">getCompanyList</div>
      <div class="occurrences"><a href="../controllers/OrphanAllocationController.html" class="extype" name="controllers.OrphanAllocationController">OrphanAllocationController</a> <a href="../controllers/ReverseOrphanAllocationController.html" class="extype" name="controllers.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> <a href="../controllers/javascript/ReverseOrphanAllocationController.html" class="extype" name="controllers.javascript.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> </div>
    </div><div class="entry">
      <div class="name">getCompnayName</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">getContent</div>
      <div class="occurrences"><a href="../controllers/OrphanAllocationController.html" class="extype" name="controllers.OrphanAllocationController">OrphanAllocationController</a> <a href="../controllers/ReverseOrphanAllocationController.html" class="extype" name="controllers.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> <a href="../controllers/javascript/ReverseOrphanAllocationController.html" class="extype" name="controllers.javascript.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> <a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getData</div>
      <div class="occurrences"><a href="../orphan/utility/ReportUtil.html" class="extype" name="orphan.utility.ReportUtil">ReportUtil</a> </div>
    </div><div class="entry">
      <div class="name">getField</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../controllers/CorpusResult.html" class="extype" name="controllers.CorpusResult">CorpusResult</a> </div>
    </div><div class="entry">
      <div class="name">getJobDescription</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">getJobId</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">getLength</div>
      <div class="occurrences"><a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getLocation</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">getMessages</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../orphan/model/SuggestionClass.html" class="extype" name="orphan.model.SuggestionClass">SuggestionClass</a> </div>
    </div><div class="entry">
      <div class="name">getOInstance</div>
      <div class="occurrences"><a href="../orphan/utility/ontology/OntoLoader.html" class="extype" name="orphan.utility.ontology.OntoLoader">OntoLoader</a> </div>
    </div><div class="entry">
      <div class="name">getOntology</div>
      <div class="occurrences"><a href="../orphan/utility/ontology/OntoLoader.html" class="extype" name="orphan.utility.ontology.OntoLoader">OntoLoader</a> </div>
    </div><div class="entry">
      <div class="name">getOntologyList</div>
      <div class="occurrences"><a href="../orphan/utility/ontology/OntoLoader.html" class="extype" name="orphan.utility.ontology.OntoLoader">OntoLoader</a> </div>
    </div><div class="entry">
      <div class="name">getPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPayLoad</div>
      <div class="occurrences"><a href="../orphan/utility/ReportUtil.html" class="extype" name="orphan.utility.ReportUtil">ReportUtil</a> </div>
    </div><div class="entry">
      <div class="name">getProject</div>
      <div class="occurrences"><a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getResumefields</div>
      <div class="occurrences"><a href="../orphan/report/ResumeReader.html" class="extype" name="orphan.report.ResumeReader">ResumeReader</a> </div>
    </div><div class="entry">
      <div class="name">getScore</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> <a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">getText</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">getTitle</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">getTotalScore</div>
      <div class="occurrences"><a href="../controllers/CorpusResult.html" class="extype" name="controllers.CorpusResult">CorpusResult</a> <a href="../orphan/utility/ReportUtil.html" class="extype" name="orphan.utility.ReportUtil">ReportUtil</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../orphan/model/SuggestionClass.html" class="extype" name="orphan.model.SuggestionClass">SuggestionClass</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../controllers/Secured.html" class="extype" name="controllers.Secured">Secured</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../enums/DocumentType.html" class="extype" name="enums.DocumentType">DocumentType</a> <a href="../enums/ResponseType.html" class="extype" name="enums.ResponseType">ResponseType</a> </div>
    </div></body>
      </html>
