<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Secured</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">SocketActor</div>
      <div class="occurrences"><a href="../actors/package.html" class="extype" name="actors">actors</a> </div>
    </div><div class="entry">
      <div class="name">SocketController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">SocketUtil</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">SuggestedAnnotation</div>
      <div class="occurrences"><a href="../orphan/model/package.html" class="extype" name="orphan.model">model</a> </div>
    </div><div class="entry">
      <div class="name">SuggestionClass</div>
      <div class="occurrences"><a href="../orphan/model/package.html" class="extype" name="orphan.model">model</a> </div>
    </div><div class="entry">
      <div class="name">SuggestionType</div>
      <div class="occurrences"><a href="../enums/package.html" class="extype" name="enums">enums</a> </div>
    </div><div class="entry">
      <div class="name">saveOntology</div>
      <div class="occurrences"><a href="../orphan/utility/ontology/OntoLoader.html" class="extype" name="orphan.utility.ontology.OntoLoader">OntoLoader</a> </div>
    </div><div class="entry">
      <div class="name">sbtVersion</div>
      <div class="occurrences"><a href="../controllers/BuildInfo$.html" class="extype" name="controllers.BuildInfo">BuildInfo</a> </div>
    </div><div class="entry">
      <div class="name">scalaVersion</div>
      <div class="occurrences"><a href="../controllers/BuildInfo$.html" class="extype" name="controllers.BuildInfo">BuildInfo</a> </div>
    </div><div class="entry">
      <div class="name">send</div>
      <div class="occurrences"><a href="../rabbitmq/UploadTask.html" class="extype" name="rabbitmq.UploadTask">UploadTask</a> </div>
    </div><div class="entry">
      <div class="name">setAboutUs</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">setAttributes</div>
      <div class="occurrences"><a href="../controllers/CorpusResult.html" class="extype" name="controllers.CorpusResult">CorpusResult</a> </div>
    </div><div class="entry">
      <div class="name">setChildrens</div>
      <div class="occurrences"><a href="../orphan/model/SuggestionClass.html" class="extype" name="orphan.model.SuggestionClass">SuggestionClass</a> </div>
    </div><div class="entry">
      <div class="name">setCompnayName</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">setField</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">setHasIncluded</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">setHasNext</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">setHasPrevious</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../controllers/CorpusResult.html" class="extype" name="controllers.CorpusResult">CorpusResult</a> </div>
    </div><div class="entry">
      <div class="name">setJobDescription</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">setJobId</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">setLocation</div>
      <div class="occurrences"><a href="../models/JobDescriptionData.html" class="extype" name="models.JobDescriptionData">JobDescriptionData</a> </div>
    </div><div class="entry">
      <div class="name">setMessages</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../orphan/model/SuggestionClass.html" class="extype" name="orphan.model.SuggestionClass">SuggestionClass</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setScore</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">setText</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">setTitle</div>
      <div class="occurrences"><a href="../orphan/report/ResumeField.html" class="extype" name="orphan.report.ResumeField">ResumeField</a> </div>
    </div><div class="entry">
      <div class="name">setTotalScore</div>
      <div class="occurrences"><a href="../controllers/CorpusResult.html" class="extype" name="controllers.CorpusResult">CorpusResult</a> </div>
    </div><div class="entry">
      <div class="name">setType</div>
      <div class="occurrences"><a href="../orphan/model/SuggestionClass.html" class="extype" name="orphan.model.SuggestionClass">SuggestionClass</a> </div>
    </div><div class="entry">
      <div class="name">setUsername</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">suggestions</div>
      <div class="occurrences"><a href="../controllers/OrphanAllocationController.html" class="extype" name="controllers.OrphanAllocationController">OrphanAllocationController</a> <a href="../controllers/ReverseOrphanAllocationController.html" class="extype" name="controllers.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> <a href="../controllers/javascript/ReverseOrphanAllocationController.html" class="extype" name="controllers.javascript.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> </div>
    </div><div class="entry">
      <div class="name">suggestionsByResource</div>
      <div class="occurrences"><a href="../controllers/OrphanAllocationController.html" class="extype" name="controllers.OrphanAllocationController">OrphanAllocationController</a> <a href="../controllers/ReverseOrphanAllocationController.html" class="extype" name="controllers.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> <a href="../controllers/javascript/ReverseOrphanAllocationController.html" class="extype" name="controllers.javascript.ReverseOrphanAllocationController">ReverseOrphanAllocationController</a> </div>
    </div></body>
      </html>
