<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">initialize</div>
      <div class="occurrences"><a href="../orphan/utility/UploadUtil.html" class="extype" name="orphan.utility.UploadUtil">UploadUtil</a> </div>
    </div><div class="entry">
      <div class="name">insert</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">isHasIncluded</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">isHasNext</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div><div class="entry">
      <div class="name">isHasPrevious</div>
      <div class="occurrences"><a href="../orphan/model/SuggestedAnnotation.html" class="extype" name="orphan.model.SuggestedAnnotation">SuggestedAnnotation</a> </div>
    </div></body>
      </html>
