<header id="header" class="header col-xs-12">
    <div class="container">
        <div class="col-md-12 col-sm-12">
            <div class="pull-left col-md-10 col-sm-10">
                <h1>Rezoomex Orphan Allocation</h1>
            </div>
            <div class="logout-container col-md-2 col-sm-2">
                <button class="btn btn-labeled  btn-info pull-right" data-ng-click="logout()">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span class="small-left-margin">Logout</span>
                </button>
            </div>

        </div>
    </div>
</header>
