<div class="login-container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info" >
            <div class="panel-heading">
                <div class="panel-title">Sign In</div>
            </div>

            <div style="padding-top:30px" class="panel-body" >

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form name="loginForm"  id="loginform" class="form-horizontal" role="form" novalidate>
                    <div ng-show="errorMessage" class="compact-container alert text-center alert-danger col-xs-12"> {{errorMessage}}</div>
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="login-username"
                               type="text"
                               class="form-control"
                               name="username"
                               data-ng-model="formInfo.username"
                               value=""
                               placeholder="username or email"
                               required>
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="login-password"
                               type="password"
                               class="form-control"
                               data-ng-model="formInfo.password"
                               name="password"
                               required
                               placeholder="password">
                    </div>
                    <div style="margin-top:10px" class="form-group">
                        <!-- Button -->

                        <div class="col-sm-12 controls">
                            <button type="submit"
                                    class="btn btn-info"
                                    id="loginBtn"
                                    name="loginBtn"
                                    data-ng-click="isLoading=true;submit(loginForm)">
                                <span ng-hide="hideSpinner"
                                      class="loginContainer-spinner">
                                    <i class="fa fa-spin fa-refresh"></i>
                                </span>
                                <span class="text-white"><strong>Login</strong></span>
                            </button>
                            <!--<a id="btn-login" href="#" class="btn btn-success" data-ng-click="isLoading=true;submit(loginForm)">Login </a>-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>