<div ng-controller="orphanController">
    <div class="col-md-9 col-sm-9 col-xs-9 orphan-container nopadding" ng-show="!showDocumentReloadPanel">
        <div class="orphan-navigation col-md-12">
            <div class="col-md-2 pull-left orphan-count">
                {{id}} / {{totalOrphans}}
            </div>
            <div class="navigation-button-container pull-right">
                <uib-pagination
                  total-items="totalOrphans"
                  ng-model="id"
                  max-size="limitPages"
                  ng-change="orphanChanged()"
                  items-per-page="1">
                </uib-pagination>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 nopadding">
          <div ng-repeat="(key, value) in orphan.attributes" ng-show="!ShowNoOrphanMsg">
            <ul class="list-group">
              <li class="list-group-item col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-3 col-sm-3 col-xs-4 label label-default pull-left orphan-key">{{getDisplayName(key)}}</div>
                <div class="col-md-9 col-sm-9 col-xs-8 small-left-margin orphan-content">
                  <span ng-bind-html="highlight(value, orphan.attributes.text)"></span>
                </div>
              </li>
            </ul>
          </div>
          <div ng-show="ShowNoOrphanMsg">
            <span class="medium text-info">{{noOrphanMessage}}</span>
          </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-3 orphan-container nopadding" ng-show="!showDocumentReloadPanel">
        <div class="col-md-12">
            <div><strong>{{abc.currentNode.name}}</strong></div>
            <div class="col-md-10 label label-default suggestion-label">Suggestions</div>
            <ul class="col-md-12 list-group suggestion">
                <li class="list-group-item suggestion-list-group-item nopadding"  ng-repeat="suggestion in suggestions | orderBy:'name'" >
                    <button ng-click="grabIndex(suggestion)"
                            class="btn btn-default btn-block suggestion-button" role="button"
                            data-toggle="modal"
                            data-target="#myModal"><span class="suggestion-text">{{suggestion.name}}</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-12 loading-backdrop" ng-show="showDocumentReloadPanel">
        <div class="spinner-container text-center">
            <h3>
                <strong>Reprocessing document ... </strong>
                <span class="text-color"><i class="fa fa-spin fa-refresh"></i></span>
            </h3>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="back-to-corpus col-sm-3 col-md-3 col-xs-4">
            <button class="btn btn-labeled btn-info btn-corpus" data-ng-click="backToOrphans()">
                <i class="fa fa-list" aria-hidden="true"></i>
                <span class="small-left-margin">Back To Corpus List</span>
            </button>
        </div>
        <div class="back-to-corpus col-sm-3 col-md-3 col-xs-4">
            <button class="btn btn-labeled btn-info btn-corpus"
                    data-ng-click="reloadDocument()">
                <i class="fa fa-refresh" aria-hidden="true"></i>
                <span class="small-left-margin">Reload Document</span>
            </button>
        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog" aria-labelledby="confirmModal" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" ng-click="clearTreeSelection()" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">
                        <strong>Orphan : </strong>
                        <input type="text" class="orphan-textBox" ng-model="orphanText">
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="col-md-12 col-sm-12 col-xs-12  suggestion-modal-body" ng-hide="showAlert">
                        <div class="suggestion-modal-label"><strong>Items in suggestions</strong></div>
                        <div
                          class="ontology-container"
                          ng-show="isOntology"
                          data-angular-treeview="true"
                          data-tree-id="OntologyTree"
                          data-tree-model="suggestionList"
                          data-node-id="id"
                          data-node-label="name"
                          data-node-children="childrens">
                        </div>
                        <div ng-show="!isOntology">
                            <ul class="list-group gazetteer-conatiner">
                                <li class="list-group-item"
                                    ng-repeat="suggestion in suggestionList track by $index"
                                    ng-show="suggestion">{{suggestion}}
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12  loading-backdrop" ng-show="showAlert">
                        <div class="spinner-container text-center">
                            <h3>
                                <strong>Saving ... </strong>
                                <span class="text-color"><i class="fa fa-spin fa-refresh"></i></span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="text-danger pull-left" ng-show="errorMessage">
                        {{errorMessage}}
                    </div>
                    <div class="text-info pull-left" ng-show="infoMessage">
                        {{infoMessage}}
                    </div>
                    <button type="button"
                            ng-show="!isOntology"
                            id="addOrphan"
                            class="btn btn-labeled btn-info"
                            ng-click="addToGazetteer()"
                            ng-disabled="toggleBtn">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="small-left-margin">Add</span>
                    </button>
                    <button type="button"
                            ng-show="isOntology"
                            id="addOrphanAsInstance"
                            class="btn btn-labeled btn-info"
                            ng-click="addToOntology('OINSTANCE')"
                            ng-disabled="toggleBtn || disableOntologyAddition || disableInstanceAddition">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="small-left-margin">Add as Instance</span>
                    </button>
                    <button type="button"
                            ng-show="isOntology"
                            id="addOrphanAsLabel"
                            class="btn btn-labeled btn-info"
                            ng-click="addToOntology('OLABEL')"
                            ng-disabled="toggleBtn || disableOntologyAddition">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="small-left-margin">Add as Label</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
