<div class="orphan-allocation-container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <uib-tabset ng-show="!showDocumentReloadPanel">
                <uib-tab ng-repeat="tab in tabSets"
                         heading="{{tab.name}}"
                         select="tabSelected(tab)"
                         ng-show="{{tab.show}}"
                         active=tab.active>
                    <div uib-tabset-controller="orphanController">
                        <div ng-include="tab.template"></div>
                    </div>
                </uib-tab>
            </uib-tabset>
        </div>
    </div>
</div>
