<div class="report-container">
    <div class="row">
        <div class="col-md-12 col-sm-12 " ng-show="!loadingReports">
            <div class="suggestion">
              <table class="table table-striped table-bordered table-header-fixed ">
                <thead class="text-center text-info">
                <th class="text-center">Annotation</th>
                <th class="text-center">Field</th>
                <th class="text-center">Message</th>
                <th class="text-center">Score</th>
                </thead>
                <tr ng-repeat="report in reports.data">
                  <td class="text-center">{{ report.attributes.annotation }}</td>
                  <td>{{ report.attributes.field }}</td>
                  <td>{{ report.attributes.message }}</td>
                  <td>{{ report.attributes.score }}</td>
                </tr>
              </table>
            </div>
          <div class="col-xs-12 col-md-12 total-score">
            <strong class="text-info">Total score : {{reports.totalScore}}</strong>
          </div>
        </div>

        <div class="loading-message-container" ng-show="loadingReports">
            <h3>Loading data... Please wait.</h3>
            <div class="progress progress-striped active page-progress-bar">
                <div class="progress-bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
</div>
