<div class="upload-container">
    <div class="panel-group" id="accordion">
        <div class="panel panel-info col-xs-12 col-md-12 nopadding" id="panel1">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse"
                       data-parent="#accordion"
                       data-target="#resume-panel">
                            <strong>Upload Resume</strong>
                    </a>
                </h4>
            </div>
            <div id="resume-panel" class="panel-collapse collapse in">
                <div class="panel-body upload-newFile-container">
                    <div class="input-group file-preview">
                        <input placeholder=""
                               type="text"
                               class="form-control file-preview-filename"
                               ng-model="myFile.name"
                               disabled="disabled">
                        <span class="input-group-btn">
                            <div class="btn btn-info btn-labeled file-preview-input">
                                <span class="glyphicon glyphicon-folder-open"></span>
                                <span class="file-preview-input-title">Browse</span>
                                <input type="file"
                                       file-upload="myFile"
                                       accept=".txt, .rtf, .pdf, .doc, .docx, .rtx, .odt, .sxw, .wpd, .odf"
                                       name="input-file-preview"/>
                            </div>
                            <button type="button"
                                    class="btn btn-labeled btn-info"
                                    data-ng-click="upload()">
                                <span class="btn-label">
                                    <i class="glyphicon glyphicon-upload"></i>
                                </span>Upload
                            </button>
                        </span>
                    </div>
                    <div class="processed-file-container col-xs-12 col-md-12 nopadding">
                        <div class="loading-message-container" ng-show="showResumeLoadingPanel">
                            <h3>Loading data... Please wait.</h3>
                            <div class="progress progress-striped active page-progress-bar">
                                <div class="progress-bar" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div class="processed-document col-xs-12 col-md-12 col-lg-12 nopadding" ng-show="!showResumeLoadingPanel">
                            <div class="col-md-12 col-sm-12 panel-heading">
                                <div class="col-md-2 col-sm-2 pull-right nopadding">
                                    <button class="btn btn-labeled btn-info btn-reload pull-right" data-ng-click="loadResumePanel()">
                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                        <span class="small-left-margin">Reload</span>
                                    </button>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="col-xs-12 col-md-12 nopadding">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered col-xs-12 col-lg-12">
                                            <thead class="text-center text-info text-capitalize">
                                            <th class="text-center">Sr.No.</th>
                                            <th class="text-center">Document</th>
                                            <th class="text-center">Score</th>
                                            <th class="text-center">Delete</th>
                                            <th class="text-center">Gold Standard</th>
                                            </thead>
                                            <tr ng-repeat="file in processResumeFiles">
                                                <td class="text-center">{{ file.id }}</td>
                                                <td class="view-orphan"
                                                    title="click here to view orphan"
                                                    data-ng-click="getOrphans($index)">
                                                    {{ file.attributes.name }}
                                                </td>
                                                <td>{{file.totalScore}}</td>
                                                <td class="text-center">
                                                    <button class="btn btn-labeled  btn-info" data-ng-click="deleteResume(file.attributes.name)">
                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                    </button>
                                                </td>
                                              <td class="text-center">
                                                <button class="btn btn-labeled  btn-info" data-ng-click="markAsGoldStd(file.attributes.name)">
                                                    <i class="fa fa-share" aria-hidden="true"></i>
                                                </button>
                                              </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-info col-xs-12 col-md-12 nopadding" id="panel2">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse"
                       class="collapsed"
                       data-parent="#accordion"
                       data-target="#job-description-panel">
                        <strong>Upload Job Description</strong>
                    </a>
                </h4>
            </div>
            <div id="job-description-panel" class="panel-collapse collapse">
                <div class="panel-body upload-newFile-container">
                    <form name="JobDescriptionForm"  id="JobDescriptionForm"
                          class="form-horizontal" role="form" novalidate>
                        <div class="form-group">
                            <label for="jobName">Job Name*</label>
                            <input type="text"
                                   class="form-control"
                                   data-ng-model="formInfo.jobName"
                                   name="jobName"
                                   id="jobName"
                                   required>
                            <p class="help-block"
                               ng-show="JobDescriptionForm.jobName.$error.required && !JobDescriptionForm.jobName.$pristine">
                                Job Name is required.
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="jobName">Company*</label>
                            <input type="text"
                                   class="form-control"
                                   data-ng-model="formInfo.company"
                                   name="company"
                                   ng-blur="fetchCompanyDetail()"
                                   ng-focus="resetLocation()"
                                   uib-typeahead="company for company in companyList | filter:$viewValue | limitTo:10"
                                   id="company"
                                   required>
                            <p class="help-block"
                               ng-show="JobDescriptionForm.company.$error.required && !JobDescriptionForm.company.$pristine">
                                Company name is required.
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="jobName">About Us*</label>
                            <textarea type="text"
                                      class="form-control upload-textArea"
                                      data-ng-model="formInfo.aboutUs"
                                      ng-disabled="disableInputFields"
                                      name="aboutUs"
                                      id="aboutUs"
                                      required>
                            </textarea>
                            <p class="help-block"
                               ng-show="JobDescriptionForm.aboutUs.$error.required && !JobDescriptionForm.aboutUs.$pristine">
                                'About Us' field is required.
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="jobName">Location*</label>
                            <input type="text"
                                   class="form-control"
                                   data-ng-model="formInfo.location"
                                   ng-disabled="disableInputFields"
                                   uib-typeahead="location for location in locationList | filter:$viewValue | limitTo:10"
                                   name="location"
                                   id="location"
                                   required>
                            <p class="help-block"
                               ng-show="JobDescriptionForm.location.$error.required && !JobDescriptionForm.location.$pristine">
                                Location is required.
                            </p>
                        </div>
                        <div class="form-group">
                            <label for="jobDescription">Job Description*</label>
                            <textarea type="text"
                                      class="form-control upload-textArea"
                                      data-ng-model="formInfo.jobDescription"
                                      name="jobDescription"
                                      id="jobDescription"
                                      required>
                            </textarea>
                            <p class="help-block"
                               ng-show="JobDescriptionForm.jobDescription.$error.required && !JobDescriptionForm.jobDescription.$pristine" >
                                Job Description is required.
                            </p>
                        </div>
                        <div class="form-group">
                            <button type="button"
                                    class="btn btn-labeled btn-info"
                                    ng-disabled="JobDescriptionForm.$invalid"
                                    data-ng-click="uploadJobDescription()">
                                <span class="btn-label">
                                    <i class="glyphicon glyphicon-upload"></i>
                                </span>Upload
                            </button>
                        </div>
                    </form>
                    <div class="col-md-12 col-sm-12 col-lg-12 text-danger" ng-show="uploadErrorMessage">{{uploadErrorMessage}}</div>
                    <div class="loading-message-container" ng-show="showJobLoadingPanel">
                        <h3>Loading data... Please wait.</h3>
                        <div class="progress progress-striped active page-progress-bar">
                            <div class="progress-bar" style="width: 100%;"></div>
                        </div>
                    </div>
                    <div class="processed-document col-xs-12 col-md-12 nopadding" ng-show="!showJobLoadingPanel">
                        <div class="col-md-12 col-sm-12 panel-heading">
                            <div class="col-sm-2 col-md-2 pull-right nopadding">
                                <button class="btn btn-labeled btn-info btn-reload pull-right" data-ng-click="loadJDPanel()">
                                    <i class="fa fa-refresh" aria-hidden="true"></i>
                                    <span class="small-left-margin">Reload</span>
                                </button>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-xs-12 col-md-12 nopadding">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered col-xs-12 col-md-12 col-lg-12">
                                        <thead class="text-center text-info text-capitalize">
                                        <th class="text-center">Sr.No.</th>
                                        <th class="text-center">Document</th>
                                        <th class="text-center">Score</th>
                                        <th class="text-center">Delete</th>
                                        </thead>
                                        <tr ng-repeat="file in processJdFiles">
                                            <td class="text-center">{{ file.id }}</td>
                                            <td class="view-orphan"
                                                title="click here to view orphan"
                                                data-ng-click="getJobOrphans($index)">
                                                <p>{{ file.attributes.name }}</p>
                                            </td>
                                            <td>{{file.totalScore}}</td>
                                            <td class="text-center">
                                                <button class="btn btn-labeled  btn-info" data-ng-click="deleteJob(file.attributes.name)">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
