<!DOCTYPE html >
<html>
        <head>
          <title>controllers - controllers</title>
          <meta name="description" content="controllers - controllers" />
          <meta name="keywords" content="controllers controllers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>controllers</h1><span class="permalink">
      <a href="../index.html#controllers.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AuthController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuthControllerextendsController"></a>
      <a id="AuthController:AuthController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AuthController.html"><span class="name">AuthController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@AuthControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.CorpusResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CorpusResultextendsObject"></a>
      <a id="CorpusResult:CorpusResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CorpusResult.html"><span class="name">CorpusResult</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@CorpusResultextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.Health" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HealthextendsController"></a>
      <a id="Health:Health"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Health.html"><span class="name">Health</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@HealthextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.OrphanAllocationController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OrphanAllocationControllerextendsController"></a>
      <a id="OrphanAllocationController:OrphanAllocationController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OrphanAllocationController.html"><span class="name">OrphanAllocationController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@OrphanAllocationControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAuthController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAuthControllerextendsAnyRef"></a>
      <a id="ReverseAuthController:ReverseAuthController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAuthController.html"><span class="name">ReverseAuthController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAuthControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseHealth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHealthextendsAnyRef"></a>
      <a id="ReverseHealth:ReverseHealth"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseHealth.html"><span class="name">ReverseHealth</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseHealthextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseOrphanAllocationController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseOrphanAllocationControllerextendsAnyRef"></a>
      <a id="ReverseOrphanAllocationController:ReverseOrphanAllocationController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseOrphanAllocationController.html"><span class="name">ReverseOrphanAllocationController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseOrphanAllocationControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseSocketController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSocketControllerextendsAnyRef"></a>
      <a id="ReverseSocketController:ReverseSocketController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSocketController.html"><span class="name">ReverseSocketController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseSocketControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.Secured" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SecuredextendsSecurity.Authenticator"></a>
      <a id="Secured:Secured"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Secured.html"><span class="name">Secured</span></a><span class="result"> extends <span class="extype" name="play.mvc.Security.Authenticator">Authenticator</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@SecuredextendsSecurity.Authenticator" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.SocketController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SocketControllerextendsController"></a>
      <a id="SocketController:SocketController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SocketController.html"><span class="name">SocketController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@SocketControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="controllers.BuildInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BuildInfo"></a>
      <a id="BuildInfo:BuildInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BuildInfo$.html"><span class="name">BuildInfo</span></a><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@BuildInfo" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object was generated by sbt-buildinfo.</p>
    </li><li name="controllers.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@javascript" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
